# cp .env.example .env
# Edit your .env file with your own values
# Don't commit your .env file to git/push to GitHub!
# Don't modify/delete .env.example unless adding extensions to the project
# which require new variable to be added to the .env file

# API CONFIG
LLM_MODEL=claude-3-5-sonnet-20240620 # Use 8K output max-tokens-3-5-sonnet-2024-07-15 https://x.com/alexalbert__/status/1812921642143900036, alternatively, gpt-4o etc
LLM_VISION_MODEL=claude-3-5-sonnet-20240620
TOKEN_COUNT_MODEL=claude-3-5-sonnet-20240620

ANTHROPIC_API_KEY=
ANTHROPIC_TEMPERATURE=0.5

OPENAI_API_KEY=
OPENAI_TEMPERATURE=0.5
OPENAI_API_BASE=https://zukijourney.xyzbot.net/v1

GOOGLE_AI_STUDIO_API_KEY=
GEMINI_TEMPERATURE=

# RUN CONFIG
OBJECTIVE=Please install the Flutter environment via git, implement a Flutter app to play Reversi with black and white stones, and make the Flutter app you created accessible from outside the container by running 'flutter run -d web-server --web-port 8080 --web-hostname 0.0.0.0'.
INITIAL_TASK=Develop a task list

# STORE CONFIG
RESULTS_STORE_NAME=baby-agi-default-table
RESULTS_SOTRE_NUMBER=1


# [Caution]The following settings do not guarantee functionality.

# COOPERATIVE MODE CONFIG
INSTANCE_NAME=BabyCommandAGI
COOPERATIVE_MODE=none # local

LLAMA_MODEL_PATH= # ex. models/llama-13B/ggml-model.bin
#LLAMA_THREADS_NUM=8 # Set the number of threads for llama (optional)

## Extensions
# List additional extension .env files to load (except .env.example!)
DOTENV_EXTENSIONS=
# Set to true to enable command line args support
ENABLE_COMMAND_LINE_ARGS=false


